# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.learner-dashboard.form.label.status = and status
learner.learner-dashboard.form.label.colon =:

learner.learner-dashboard.form.label.average = Average budget by currency 
learner.learner-dashboard.form.label.deviation = Deviation budget by currency 
learner.learner-dashboard.form.label.max = Maximum budget by currency
learner.learner-dashboard.form.label.min = Minimum budget by currency

learner.learner-dashboard.form.label.avgTitle = Averages information, by currency and status.
learner.learner-dashboard.form.label.deviationTitle= Deviation information, by currency and status.
learner.learner-dashboard.form.label.maxTitle= Maximum information, by currency and status.
learner.learner-dashboard.form.label.minTitle= Minimum information, by currency and status.
learner.learner-dashboard.form.label.absoluteTitle = Total Metrics.
learner.learner-dashboard.form.label.noMetric =	 There are no fine dishes to compute metrics.

learner.learner-dashboard.form.label.totalNumberOfProposedHelpRequests = Total number of proposed help requests:
learner.learner-dashboard.form.label.totalNumberOfAcceptedHelpRequests = Total number of accepted help requests:
learner.learner-dashboard.form.label.totalNumberOfDeniedHelpRequests = Total number of denied help requests: