
  ______                                            ______                                                              
 /      \                                          /      \                                                             
|  $$$$$$\  _______  ______ ____    ______        |  $$$$$$\  ______   __    __   ______    _______   ______    _______ 
| $$__| $$ /       \|      \    \  /      \       | $$   \$$ /      \ |  \  |  \ /      \  /       \ /      \  /       \
| $$    $$|  $$$$$$$| $$$$$$\$$$$\|  $$$$$$\      | $$      |  $$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$$|  $$$$$$\|  $$$$$$$
| $$$$$$$$| $$      | $$ | $$ | $$| $$    $$      | $$   __ | $$  | $$| $$  | $$| $$   \$$ \$$    \ | $$    $$ \$$    \ 
| $$  | $$| $$_____ | $$ | $$ | $$| $$$$$$$$      | $$__/  \| $$__/ $$| $$__/ $$| $$       _\$$$$$$\| $$$$$$$$ _\$$$$$$\
| $$  | $$ \$$     \| $$ | $$ | $$ \$$     \       \$$    $$ \$$    $$ \$$    $$| $$      |       $$ \$$     \|       $$
 \$$   \$$  \$$$$$$$ \$$  \$$  \$$  \$$$$$$$        \$$$$$$   \$$$$$$   \$$$$$$  \$$       \$$$$$$$   \$$$$$$$ \$$$$$$$ 
                                                                                                                        
                                                                                                                        
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
