# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.follow-up.label.sequenceNumber =Sequence Number
teacher.follow-up.label.moment=Moment
teacher.follow-up.label.message=Message
teacher.follow-up.label.link=Link
