# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for administrator particular
# purposes.  The copyright owner does not offer administrator warranties or representations, nor do
# they accept administrator liabilities with respect to them.

administrator.post.label.moment =Momento
administrator.post.label.caption =Título
administrator.post.label.informational =Informativo
administrator.post.label.message =Mensaje
administrator.post.label.link =Enlace
administrator.post.label.informational.true=Verdadero
administrator.post.label.informational.false=Falso

administrator.post.label.confirmation= Confirmacion
administrator.post.form.button.create=Crear