# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tutorial.label.title =Título
any.tutorial.label.ticker=Código
any.tutorial.label.cost =Coste
any.tutorial.label.abstractMessage=Mensaje
any.tutorial.label.link=Enlace
any.tutorial.label.type=Tipo
any.tutorial.label.type.THEORY=Teórica
any.tutorial.label.type.LAB=Laboratorio