# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.tutorial.label.duration=Duracion
teacher.tutorial.label.timeUnit=Unidad de Tiempo
teacher.tutorial.label.tutorial=Nombre del tutorial
teacher.tutorial.label.published=Publicado

teacher.tutorial.button.create-lab= Crear tutorial de laboratorio
teacher.tutorial.button.create-theory=Crear tutorial teórico
teacher.tutorial.button.create=Crear
teacher.tutorial.button.update=Modificar
teacher.tutorial.button.delete=Borrar

teacher.tutorial.error.negativeMoney=No puede tener valor negativo