# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for learner particular
# purposes.  The copyright owner does not offer learner warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.help-request.label.status =Status
learner.help-request.label.ticker=Ticker
learner.help-request.label.statement=Statement
learner.help-request.label.budget=Budget
learner.help-request.label.link=Link
learner.help-request.label.startDate=Start Date
learner.help-request.label.finishDate=Finish Date
learner.help-request.label.followUp=Follow Ups
learner.help-request.label.status.PROPOSED=Proposed
learner.help-request.label.status.ACCEPTED=Accepted
learner.help-request.label.status.DENIED=Denied