# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for learner particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

learner.help-request.label.status =Estado
learner.help-request.label.ticker=Código
learner.help-request.label.statement=Declaración
learner.help-request.label.budget=Presupuesto
learner.help-request.label.link=Enlace
learner.help-request.label.startDate=Fecha de Inicio
learner.help-request.label.finishDate=Fecha de Fin
learner.help-request.label.followUp=Seguimientos
learner.help-request.label.status.PROPOSED=Propuesto
learner.help-request.label.status.ACCEPTED=Aceptado
learner.help-request.label.status.DENIED=Denegado