# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.blink.label.moment =Moment
any.blink.label.caption =Caption
any.blink.label.author =Author
any.blink.label.message =Message
any.blink.label.email =Email
any.blink.label.confirmation =Confirmation

any.blink.button.create=Create New Blink
any.blink.form.button.create=Create

any.blink.error.confirmation= Confirm the new Blink. 
any.blink.error.soShortCaption=Caption too short. 
any.blink.error.soShortMessage=Message too short.