# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.help-request.label.status =Estado
teacher.help-request.label.ticker=Código
teacher.help-request.label.statement=Declaración
teacher.help-request.label.budget=Presupuesto
teacher.help-request.label.link=Enlace
teacher.help-request.label.startDate=Fecha de Inicio
teacher.help-request.label.finishDate=Fecha de Fin