# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer teacher warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.course.label.caption =Caption
teacher.course.label.ticker=Ticker
teacher.course.label.cost =Cost
teacher.course.label.abstractMessage=Message
teacher.course.label.link=Link
teacher.course.label.tutorials=Tutorials in the Course