# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for teacher particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.course.label.caption =Título
teacher.course.label.ticker=Código
teacher.course.label.cost =Coste
teacher.course.label.abstractMessage=Mensaje
teacher.course.label.link=Enlace
teacher.course.label.type=Tipo
teacher.course.label.tutorials=Tutoriales en el Curso