# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

teacher.tutorial.label.title =Title
teacher.tutorial.label.ticker=Ticker
teacher.tutorial.label.cost =Cost
teacher.tutorial.label.abstractMessage=Message
teacher.tutorial.label.link=Link
teacher.tutorial.label.type=Type
teacher.tutorial.label.published=Published

teacher.tutorial.button.create-lab= Create lab tutorial
teacher.tutorial.button.create-theory=Create theory tutorial
teacher.tutorial.button.create= Create
teacher.tutorial.button.update=Update
teacher.tutorial.button.delete=Delete

teacher.tutorial.error.negativeMoney=Can't have negative value