# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #######################################################
master.menu.any.user-account.list = Cuentas de usuario
master.menu.any.items=Nuestros Productos
master.menu.any.lab-tutorial=Tutoriales de Laboratorio
master.menu.any.theory-tutorial=Tutoriales Teóricos
master.menu.any.course=Cursos
# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = 49030430L: Sánchez González, Álvaro
master.menu.anonymous.blink.list = Listar Guiños

# master.menu.authenticated #######################################################

master.menu.authenticated.post=Publicaciones

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema

# master.menu.teacher ########################################################

master.menu.teacher = Profesor
master.menu.teacher.favourite-link = Enlace favorito
master.menu.teacher.lab-tutorials= Mis Tutoriales de Laboratorio
master.menu.teacher.theory-tutorials=Mis Tutoriales Teóricos
master.menu.teacher.course=Mis Cursos
master.menu.teacher.helpRequest=Peticiones de ayuda

# master.menu.learner ##########################################################

master.menu.learner = Alumno
master.menu.learner.favourite-link = Enlace favorito
master.menu.learner.helpRequest=Mis Peticiones de ayuda

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.teacher = Datos de proveedor
master.menu.user-account.become-teacher = Hazte profesor
master.menu.user-account.learner = Datos de consumidor
master.menu.user-account.become-learner = Hazte alumno
