# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #######################################################
master.menu.any.user-account.list = User accounts
master.menu.any.items=Our Products
master.menu.any.lab-tutorial=Lab Tutorials
master.menu.any.theory-tutorial=Theory Tutorials
master.menu.any.course=Courses
# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = 49030430L: Sánchez González, Álvaro
master.menu.anonymous.blink.list = List Blinks

# master.menu.authenticated #######################################################

master.menu.authenticated.post=Posts

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.teacher ########################################################

master.menu.teacher = Teacher
master.menu.teacher.lab-tutorials=My Lab Tutorials
master.menu.teacher.theory-tutorials=My Theory Tutorials

# master.menu.learner ##########################################################

master.menu.learner = Learner


# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.teacher = Teacher data
master.menu.user-account.become-teacher = Become a teacher
master.menu.user-account.learner = Learner data
master.menu.user-account.become-learner = Become a learner
